<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>SITA Chatbot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 50px;
   color: #fff !important;
    background-color: #0b90ae!important;
    border-color: #0b90ae;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 420px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()"><img src="{{url_for('static',  filename='/icons/Capture.png')}}" width="45" height="40"></button>

<div class="chat-popup" id="myForm">
      <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <!--<div class="msger-header-title">
        <i class=" "></i> SitaBot <i class=" "></i>
      </div> -->

         <div class="chat-header-title" >
            <img src="{{url_for('static',  filename='/icons/Capture.png')}}" width="45" height="40">
            SITA Bot
        </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">SitaBot</div>
          </div>

          <div class="msg-text">
            Hi, My name is SitaBot. I am excited to be at your service. I can assist you with the following services:
            <br>
            <br>
            <ul>
              <button class="btn btn-primary btn-rounded btn-block"> Leave Management </button>
              <button class="btn btn-primary btn-rounded btn-block"> Payroll </button>
              <button class="btn btn-primary btn-rounded btn-block"> Employee Benefits </button>
              <button class="btn btn-primary btn-rounded btn-block"> Medical Aid </button>
              <button class="btn btn-primary btn-rounded btn-block"> Performance Management </button>
              <button class="btn btn-primary btn-rounded btn-block"> Recruitment Management </button>
              <button class="btn btn-primary btn-rounded btn-block"> Employee Wellness </button>
              <button class="btn btn-primary btn-rounded btn-block"> Finance </button>
              <button class="btn btn-primary btn-rounded btn-block"> Bursary </button>
              <button class="btn btn-primary btn-rounded btn-block"> Other </button>

           </ul>

          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="btn btn-primary btn-rounded btn-block">Send</button>
      <button type="button" class="btn btn-primary btn-rounded btn-block" onclick="closeForm()">Close</button>

    </form>
         <div class="col-md-12">
               <div class="powered-by">Powered by SITA</div>
           </div>
  </section>


  </form>
</div>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
 <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = " ";
    const BOT_NAME = "    SitaBot";
    const PERSON_NAME = "Me";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>
</body>
</html>